<link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png?v=2.000">
<link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png?v=2.000">
<link rel="icon" type="image/png" sizes="192x192" href="./favicon/android-chrome-192x192.png?v=2.000">
<link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png?v=2.000">
<link rel="manifest" href="./favicon/site.webmanifest?v=2.000">
<link rel="mask-icon" href="./favicon/safari-pinned-tab.svg?v=2.000" color="#222222">
<link rel="shortcut icon" href="./favicon/favicon.ico?v=2.000">
<meta name="apple-mobile-web-app-title" content="dotdatabase">
<meta name="application-name" content="dotdatabase">
<meta name="msapplication-TileColor" content="#222222">
<meta name="msapplication-TileImage" content="./favicon/mstile-144x144.png?v=2.000">
<meta name="msapplication-config" content="./favicon/browserconfig.xml?v=2.000">
<meta name="theme-color" content="#222222">