<!DOCTYPE html>
<html>
   <head>
       	<meta charset='UTF-8'>
	<meta name="author" content="Yuki">
	<!-- The title of the webpage, displayed in the browser's tab. -->
	<title>Unofficial Dawn of Titans Database</title>
	<!-- Keywords for search engines -->
	<meta name="robots" content="noindex">
	<meta name="viewport" content="width=device-width, initial-scale=1">


	<!-- Custom Dawn of Titans Font -->
	<style>
	@font-face {
	  font-family: "Maiandra_GD";
	  src: url("./maiandra.eot"); /* IE9*/
	  src: url("./maiandra.eot") format("embedded-opentype"), /* IE6-IE8 */
	  url("./maiandra.svg") format("svg"), /* iOS 4.1- */
	  url("./maiandra.woff2") format("woff2"), /* chrome、firefox */
	  url("./maiandra.woff") format("woff"), /* chrome、firefox */
	  url("./maiandra.ttf") format("truetype"); /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
	}
	body {
	  background-color:#111;
	  color:white;
	  font-family: "Maiandra_GD";
	  font-size: 16px;
	  font-style: normal;
	  -webkit-font-smoothing: antialiased;
	  -webkit-text-stroke-width: 0.2px;
	  -moz-osx-font-smoothing: grayscale;
	}
	#page_container{
	    margin-left: auto;
	    margin-right: auto;
	    width:500px;
	}

	.outer {
	    display: table;
	    position: absolute;
	    height: 100%;
	    width: 100%;
	}

	.middle {
	    display: table-cell;
	    vertical-align: middle;
	}
	</style>
	<link rel="stylesheet" type="text/css" href="./draw.css">

	<script src="./draw.js"></script>
	<!-- Tabs Style -->


   </head>

   <body onload="init()">
	<div class="outer">
  	<div class="middle">
	<div id="page_container" style="width:360px;height:60px;border:1px solid white;"><noscript>Please enable Javascript.</noscript></div>
 	</div>
	</div>
	

   </body>
</html>